PhoneBook/Views/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="PhoneBook" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="PhoneBookListBox" Grid.Column="0" Background="#9B59B6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="1">
                            <TextBlock Width="300" Canvas.Left="80" Canvas.Top="50" FontSize="16" Foreground="White" Text="{Binding Fullname}"></TextBlock>
                            <TextBlock Width="300" Canvas.Left="80" Canvas.Top="80" FontSize="16" Foreground="White" Text="{Binding Number}"></TextBlock>
                        </Canvas>
                        <StackPanel Name="stackPanel2" Grid.Column="2">
                            <TextBlock x:Name="NameTB"></TextBlock>
                            <TextBlock Name="Price"></TextBlock>
                            <TextBlock Name="Description"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</Window>
